import wollok.game.*
import pepita.*
import elementosGame.*
import menu.*
import teclas.*
import hud.*
//aqui solo configuracion de teclas y game
//solo para comodidad del desarrollo del juego
program game {
	game.height(20)
	game.width(37)
	game.boardGround("assets/Mapa.png")
	game.cellSize(35)
	game.title("Aldeanos")
	//game.addVisualIn(menu, game.at(12,5))
	game.addVisual(cursor)
	game.addVisual(hud)	
	keyboard.up().onPressDo { cursor.mover(cursor.position().up(1)) }
	keyboard.down().onPressDo { cursor.mover(cursor.position().down(1)) }
	keyboard.left().onPressDo { cursor.mover(cursor.position().left(1)) }
	keyboard.right().onPressDo { cursor.mover(cursor.position().right(1)) }
	keyboard.enter().onPressDo { enter.apretar() }
	keyboard.backspace().onPressDo { teclas.bkps() }
	keyboard.m().onPressDo { teclas.m() }
	keyboard.q().onPressDo { teclas.q() }
	keyboard.w().onPressDo { teclas.w() }
	keyboard.e().onPressDo { teclas.e() }
	keyboard.r().onPressDo { teclas.r() }
	keyboard.a().onPressDo { teclas.a() }
	keyboard.s().onPressDo { teclas.s() }
	keyboard.d().onPressDo { teclas.d() }
	keyboard.f().onPressDo { teclas.f() }
	keyboard.t().onPressDo { teclas.t() }
	keyboard.c().onPressDo { teclas.c() }
	keyboard.p().onPressDo { game.say(cursor, cursor.position().toString()) }
	keyboard.o().onPressDo { teclas.o() }
	keyboard.num1().onPressDo { menu.sumAliU() }
	keyboard.num2().onPressDo { menu.sumAliD() }
	keyboard.num3().onPressDo { menu.sumAliC() }
	keyboard.num4().onPressDo { menu.sumAliM() }
	keyboard.num5().onPressDo { menu.sumAliDM() }
	keyboard.num6().onPressDo { menu.sumAliCM() }
	keyboard.num7().onPressDo { menu.sumAldeano() }
	keyboard.minusKey().onPressDo { teclas.menos() }
	menu.accion("plantar", arboledaNO.area())
	menu.accion("colocarPiedra", piedras.area())
	menu.accion("colocarLago", agua.area())
	cargaHud.cargar()
	game.start()
	
}