import wollok.game.*
import cursor.*
import elementosGame.*
import elementosHud.*
import estados.*
import timer.*

//aqui solo configuracion de teclas y game
//solo para comodidad del desarrollo del juego
program game {
	game.height(20)
	game.width(37)
	game.boardGround("assets/Mapa.png")
	game.cellSize(35)
	game.title("Aldeanos")
	game.addVisualIn(centralErrores, game.at(31,0))
	game.errorReporter(centralErrores)
	keyboard.enter().onPressDo { escenario.estado().enter() }
	inicializar.pantallaInicio()
	game.start()
	
}